{
  "name": "apollo-fed-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "concurrently -k npm:server:*",
    "server:accounts": "nodemon ./accounts/index.js",
    "server:gateway": "wait-on tcp:4001 && nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.35.4",
    "@apollo/gateway": "^0.49.0",
    "apollo-server": "^3.6.5",
    "apollo-server-express": "^3.6.5",
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "graphql": "^16.3.0",
    "graphql-middleware": "^6.1.19",
    "graphql-shield": "^7.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "wait-on": "^6.0.1"
  }
}
